<?php

/**
 * @file
 * Functions to support theming in the arcana theme.
 */

/**
 * Implements hook_preprocess_block().
 */
function arcana_preprocess_block(&$variables) {
  if ($variables['plugin_id'] === 'system_branding_block') {
    if (\Drupal::service('path.matcher')->isFrontPage()) {
      $variables['is_front'] = TRUE;
    }
  }
}

/**
 * Implements hook_preprocess_page_title().
 */
function arcana_preprocess_page_title(&$variables) {
  $node = \Drupal::request()->attributes->get('node');
  if ($node) {
    $sub_title = $node->get('field_subtitle')->value;
    if ($sub_title) {
      $variables['sub_title']['#markup'] = $sub_title;
    }
  }
}
