<?php

/**
 * @file
 * Functions to support theming in the arcana theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function arcana_preprocess_html(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function arcana_preprocess_page(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function arcana_preprocess_node(&$variables) {

}

/**
 *
 */
function arcana_preprocess_block(&$variables) {

  if ($variables['plugin_id'] === 'system_branding_block') {
    if (\Drupal::service('path.matcher')->isFrontPage()) {
      $variables['is_front'] = TRUE;
    }
  }

}

/**
 * Preprocess page title.
 */
function arcana_preprocess_page_title(&$variables) {
  $node = \Drupal::request()->attributes->get('node');
  if (!is_null($node)) {
    $sub_title = $node->get('field_subtitle')->value;
    if (!is_null($sub_title)) {
      $variables['sub_title']['#markup'] = $sub_title;
    }
  }
}
